.grids {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex: 1;
    background-color: black;
    color: white;
    padding: 5vw;

}

.grid-1 {
    /* background-color: red; */
}

.grid-1>.grid-3 {
    display: none;
}

.grid-item {
    flex: 1;
    margin: 10px;

}
.responsive-section{
    display: none;
}

.hidetext {
    visibility: hidden;
}
.md{
    font-size: 2rem;
}
.name {
    font-size: 4rem;
}
.grid-2{
flex: .6;
}
.img{
    /* border: 1px solid blue; */
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .grids{
        padding: 1.2vw;
    }
    .section-1{
        display: none;
    }
    .responsive-section{
        display: block;
    }
    .grid-2{
        flex: .8;
    }
    .grid-3 {
        display: none;
    }

    .grid-1>.grid-3 {
        display: block;
    }
    

    .img {
        /* border: 1px solid red; */
        height: 80vh;
        width: 120%;
        object-fit:cover ;
        /* object-fit: cover; */
    }
    .md{
        font-size: 1rem;
    }
    .name {
        font-size: 1.2rem;
    }

}